# ConductorWithJava

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alc/android/conductorwithjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/android/conductorwithjava/activity/: MainActivity.java
app/src/main/java/com/alc/android/conductorwithjava/controller/: BaseController.java
app/src/main/java/com/alc/android/conductorwithjava/countrydetail/: CountryDetailController.java  CountryDetailView.java  DetailEventHandler.java
app/src/main/java/com/alc/android/conductorwithjava/countrygrid/: CountryGridController.java  CountryGridView.java  GridEventHandler.java
app/src/main/java/com/alc/android/conductorwithjava/misc/: BundleBuilder.java  FourThreeImageView.java
app/src/main/java/com/alc/android/conductorwithjava/model/: Country.java
app/src/main/java/com/alc/android/conductorwithjava/transition/: DetailPopAnimChangeHandler.java  DetailPopTransChangeHandler.java  DetailPushAnimChangeHandler.java  DetailPushTransChangeHandler.java  Scale.java
app/src/main/res/layout/: activity_main.xml  country_detail.xml  country_grid.xml  country_item.xml
app/src/main/res/layout-land/: country_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alc/android/conductorwithjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
